# WanAndroid

./: basic.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/wanandroid/common/: Config.kt  Constant.kt  InitTasks.kt  WanApp.java  WanApp.kt
app/src/main/java/per/goweii/wanandroid/db/: WanRoom.kt
app/src/main/java/per/goweii/wanandroid/db/dao/: ReadLaterDao.kt  ReadRecordDao.kt
app/src/main/java/per/goweii/wanandroid/db/executor/: DbExecutor.kt  ReadLaterExecutor.kt
app/src/main/java/per/goweii/wanandroid/db/migration/: Migrations.kt
app/src/main/java/per/goweii/wanandroid/db/model/: ReadLaterModel.kt  ReadRecordModel.kt
app/src/main/java/per/goweii/wanandroid/event/: ArticleDeleteEvent.kt  ArticleShareEvent.kt  BannerAutoSwitchEnableEvent.kt  BaseEvent.kt  CloseSecondFloorEvent.kt  CollectionEvent.java  CollectionEvent.kt  HomeActionBarEvent.kt  LoginEvent.java  LoginEvent.kt  MessageCountEvent.kt  MessageDeleteEvent.java  MessageDeleteEvent.kt  MessageUpdateEvent.kt  ReadLaterEvent.kt  ReadRecordAddedEvent.kt  ReadRecordUpdateEvent.kt  ScrollTopEvent.kt  SettingChangeEvent.kt  UserInfoUpdateEvent.kt
app/src/main/java/per/goweii/wanandroid/http/: GoweiiHostInterceptor.kt  WanApi.java  WanCache.java
app/src/main/java/per/goweii/wanandroid/module/book/activity/: BookDetailsActivity.kt
app/src/main/java/per/goweii/wanandroid/module/book/adapter/: BookAdapter.kt  BookChapterAdapter.java
app/src/main/java/per/goweii/wanandroid/module/book/contract/: BookContract.kt  BookDetailsContract.kt
app/src/main/java/per/goweii/wanandroid/module/book/fragment/: BookFragment.kt
app/src/main/java/per/goweii/wanandroid/module/book/model/: BookBean.kt  BookRequest.java
app/src/main/java/per/goweii/wanandroid/module/home/activity/: SearchActivity.java  UserPageActivity.java
app/src/main/java/per/goweii/wanandroid/module/home/fragment/: HomeFragment.java  SearchHistoryFragment.java  SearchResultFragment.java
app/src/main/java/per/goweii/wanandroid/module/home/model/: ImageBean.kt
app/src/main/java/per/goweii/wanandroid/module/knowledge/activity/: KnowledgeArticleActivity.java  KnowledgeArticleActivity.kt
app/src/main/java/per/goweii/wanandroid/module/knowledge/fragment/: KnowledgeArticleFragment.java  KnowledgeFragment.java
app/src/main/java/per/goweii/wanandroid/utils/: ADUtils.java  ArticleDiffCallback.kt  ConfigUtils.java  CookieUtils.kt  CopiedTextProcessor.java  GuideSPUtils.java  KeyboardHelper.java  MultiStateUtils.kt  NotificationHtmlParser.kt  PictureSelector.kt  RecommendManager.java  RvConfigUtils.java  SearchHistoryUtils.java  SettingUtils.java  TaskQueen.kt  UpdateUtils.java  UrlOpenUtils.kt  UserUtils.java
app/src/main/java/per/goweii/wanandroid/utils/biometric/: BiometricHelper.kt  CipherUtils.kt
app/src/main/java/per/goweii/wanandroid/utils/cdkey/: CDKeyUtils.java
app/src/main/java/per/goweii/wanandroid/utils/fingerprint/: FingerprintHelper.kt
app/src/main/java/per/goweii/wanandroid/utils/router/: RouterMap.java
app/src/main/java/per/goweii/wanandroid/utils/wanpwd/: QQWanPwd.java  WanPwdParser.java
app/src/main/java/per/goweii/wanandroid/utils/web/: HitResult.kt  HostInterceptUtils.java  WebHolder.java
app/src/main/java/per/goweii/wanandroid/utils/web/js/: BaseJsInterface.kt  (+1 more)
app/src/main/java/per/goweii/wanandroid/widget/: ImagePreviewContainer.kt  ImagePreviewView.kt  InputView.java  LogoAnimView.kt  ParallaxStackLayout.kt
app/src/main/java/per/goweii/wanandroid/widget/bottomdrawer/: BottomDrawerLayout.kt  DragCompat.kt
app/src/main/java/per/goweii/wanandroid/widget/refresh/: ShiciRefreshHeader.java  ShiciRefreshHolder.java
app/src/main/res/drawable/: article_tag_bg.xml
app/src/main/res/drawable-night/: article_tag_bg_pressed.xml  shadow_circle.xml
app/src/main/res/layout/: action_bar_fixed_magic_indicator.xml  action_bar_search.xml  action_bar_web.xml  activity_about.xml  activity_about_me.xml  activity_article.xml  activity_article_float_btn.xml  activity_article_list.xml  activity_auth.xml  activity_book_details.xml  activity_coin.xml  activity_crash.xml  activity_knowledge_article_new.xml  activity_message.xml  activity_read_later.xml  activity_read_record.xml  activity_search.xml  activity_share_article.xml  activity_user_info.xml  activity_user_page.xml  dialog_add_host.xml  dialog_article_share.xml  dialog_card_share.xml  dialog_copied_link.xml  dialog_daily.xml  dialog_download.xml  dialog_edit_collect_link.xml  dialog_guide_tip.xml  dialog_image_list_preview.xml  dialog_image_preview.xml  dialog_info_edit.xml  dialog_privacy_policy.xml  dialog_read_later_notification.xml  dialog_web_guide.xml  dialog_web_menu.xml  dialog_web_quick.xml  dialog_web_share.xml  dialog_web_vp_item.xml  fragment_host_interrupt.xml  fragment_login.xml  (+22 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
basic_core/: build.gradle  build.gradle.kts
basic_core/src/main/: AndroidManifest.xml
basic_core/src/main/java/per/goweii/basic/core/base/: App.kt  AppLike.kt  BaseActivity.java  BaseActivity.kt  BaseApp.java  BaseApp.kt  BaseAppLike.kt  BaseEntity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.kt  BaseView.kt
basic_core/src/main/java/per/goweii/basic/core/common/: Config.kt
basic_core/src/main/java/per/goweii/basic/core/glide/: GlideHelper.java
basic_core/src/main/java/per/goweii/basic/core/mvp/: CacheActivity.java  IMvpActivity.kt  IPresenter.kt  IView.kt  MvpActivity.java  MvpActivity.kt  MvpFragment.java  MvpFragment.kt
basic_core/src/main/java/per/goweii/basic/core/receiver/: LoginReceiver.java
basic_ui/: build.gradle  build.gradle.kts
basic_ui/src/main/java/per/goweii/basic/ui/widget/: PercentImageView.java  PercentImageView.kt
basic_ui/src/main/res/values/: attrs.xml
gradle/: basic.gradle  common_config.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
