
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.kotlin_coroutines_version = "1.3.2"
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}