apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34
//    buildToolsVersion "33"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 81
        versionName "2.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "${rootProject.rootDir}/proguard-rules.pro",
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "${rootProject.rootDir}/proguard-rules.pro",
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    resourcePrefix project.name + "_"
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.reflect
    implementation libs.coroutines.core
    implementation libs.coroutines.android
}