[versions]
agp = "8.4.2"
kotlin = "1.9.0"
[libraries]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kapt-kotlin = {id = "org.jetbrains.kotlin.kapt",version.ref = "kotlin"}