apply plugin: 'com.android.application'
//apply plugin: 'bugly'
apply plugin: 'kotlin-parcelize'

apply from: "${rootDir.path}/basic.gradle"
apply from: "${rootDir.path}/flavor.gradle"

android {
    defaultConfig {
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters /*'armeabi',*/ 'armeabi-v7a', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    resourcePrefix ""
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            output.outputFileName = "${applicationId}-${versionName}-${versionCode}-${buildType}.apk"
        }
    }
    viewBinding {
        enable true
    }
}

kapt {
    generateStubs = true
}


dependencies {

    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android:flexbox:1.0.0"
    implementation "com.github.mmin18:realtimeblurview:1.1.2"
    implementation "com.youth.banner:banner:1.4.10"
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    implementation "com.github.goweii:RevealLayout:1.3.4"
    implementation "com.github.goweii:KeyboardCompat:1.0.0"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.jakewharton:disklrucache:2.0.2"
    implementation "com.github.Kennyc1012:MultiStateView:1.3.2"
    implementation "com.github.goweii:HeartView:1.0.0"
    implementation "com.tencent.tbs:tbssdk:44286"
    implementation "androidx.webkit:webkit:1.2.0"
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "per.goweii.codex:core:1.0.0"
    implementation "per.goweii.codex:decorator-gesture:1.0.0"
    implementation "per.goweii.codex:decorator-beep:1.0.0"
    implementation "per.goweii.codex:decorator-finder-wechat:1.0.0"
    implementation "per.goweii.codex:decorator-frozen:1.0.0"
    implementation "per.goweii.codex:decorator-vibrate:1.0.0"
    implementation "per.goweii.codex:processor-zxing:1.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.github.goweii:CropImageView:1.2.1"
    implementation "androidx.biometric:biometric:1.2.0-alpha01"
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation project(':basic_core')
//    implementation("org.jetbrains.kotlin:kotlin-parcelize:1.8.20")
}
