<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="?colorMainOrSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_thin"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_thin"
        android:background="@drawable/action_search_bg"
        android:gravity="center_vertical">

        <per.goweii.wanandroid.widget.CollectView
            android:id="@+id/cv_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            app:cv_uncheckedColor="?colorHeartUncheckedOnMain" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorTransparent"
            android:ellipsize="end"
            android:imeOptions="actionGo"
            android:lines="1"
            android:singleLine="true"
            android:textColor="?colorOnMainOrSurface"
            android:textColorHint="?colorOnMainOrSurfaceAlpha"
            android:textSize="@dimen/text_content"
            tools:hint="请输入网址" />

        <ImageView
            android:id="@+id/iv_into"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_into"
            android:tint="?colorOnMainOrSurface"
            tools:ignore="UseAppTint" />

    </LinearLayout>

</FrameLayout>